<!DOCTYPE html>
<html>
  <head>
    <title>Software Engineering at Home - Slideshow Browser</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Ubuntu Mono', monospace; }
      h1, h2, h3 {
        font-family: Helvetica, 'Open Sans', sans-serif;
        font-weight: bold;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', monospace; }
      #source { display: none; }
      .remark-slide {
        color: white;
        background: #2A1B06;
      }
      .remark-slide-content {
        background: url(https://software-engineering-at-home.github.io/branding/graphics/seath-logo.svg);
        background-position: top right;
        background-size: 256px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Slide Templates

---

# Topic Categories

1. Channel Annoucements
2. Agile Delivery Practices
3. Architecture
4. Computer Science
5. Organizational Structures
6. Programming
7. Software Delivery Lifecycle
8. Team Building
9. Software Testing
10. Service Design
11. Monitoring and Alerts
12. Cloud Based Infrastructure

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      const slideshow = remark.create()
    </script>
  </body>
</html>